version = '1.4'

dependencies {
//    compileOnly 'foundation.icon:javaee-api:0.9.2'

//    implementation project(':score-lib')
//    implementation 'com.github.sink772:minimal-json:0.9.7'
//    implementation 'foundation.icon:javaee-scorex:0.5.3'
//    testImplementation project(':test-lib')
//    testImplementation 'foundation.icon:javaee-unittest:0.9.7'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation('org.mockito:mockito-inline:4.8.0')
//    intTestImplementation 'foundation.icon:icon-sdk:2.2.0'
//    intTestImplementation project(":score-client")
//    intTestAnnotationProcessor project(":score-client")

    implementation project(':score-lib')
    testImplementation project(':test-lib')
}

optimizedJar {
    mainClassName = 'community.icon.cps.score.cpstreasury.CPSTreasury'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            nid = 0x2
            to = "cxe2179d6409a4920ac6e6ee272d79a3bcfea969df"
        }
        mainnet {
            uri = 'https://ctz.solidwallet.io/api/v3'
            nid = 0x1
            to = 'cxd965531d1cce5daad1d1d3ee1efb39ce68f442fc'
        }
        devnet{
            uri = "https://tt.net.solidwallet.io/api/v3"
            nid = 0x3
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg("cpsScore", "cx5100c8b221cc373939d8a720ecfbd90440c75ed3")
    }
}

test {
    useJUnitPlatform {
        excludeTags("integration")
    }
}

sourceSets {
    intTest {
        java.srcDirs = [file('src/intTest/java')]

        compileClasspath += sourceSets.main.output + configurations.testRuntime
        runtimeClasspath += output + compileClasspath
    }
}

task integrationTest(type: Test) {
    useJUnitPlatform()


    rootProject.allprojects {
        if (it.getTasks().findByName('optimizedJar')) {
            dependsOn(it.getTasks().getByName('optimizedJar'))
        }
    }

    options {
        testLogging.showStandardStreams = true
        description = 'Runs integration tests.'
        group = 'verification'

        testClassesDirs = sourceSets.intTest.output.classesDirs
        classpath = sourceSets.intTest.runtimeClasspath
    }
}