plugins {
    id 'java'
}

version '0.1.0'

repositories {
    mavenCentral()
}

optimizedJar.enabled = false

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.1'
    implementation 'foundation.icon:javaee-scorex:0.5.2'
    implementation 'com.github.sink772:minimal-json:0.9.7'

    compileOnly 'foundation.icon:javaee-score-client:0.9.0'
    annotationProcessor 'foundation.icon:javaee-score-client:0.9.0'
//
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'foundation.icon:icon-sdk:2.1.0'
//
//
    testImplementation 'foundation.icon:javaee-unittest:0.9.4'
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testRuntimeOnly 'org.mockito:mockito-inline:4.5.1'
}

test {
    useJUnitPlatform()
}
