plugins {
    id 'java'
}

version '0.1.0'

repositories {
    mavenCentral()
}

optimizedJar.enabled = false

dependencies {
    implementation "foundation.icon:icon-sdk:2.1.0"
    implementation project(':score-lib')
    annotationProcessor project(':score-client')
    implementation project(':score-client')
    implementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.3"
    implementation "foundation.icon:javaee-unittest:0.9.4"
    implementation "org.junit.jupiter:junit-jupiter:5.8.2"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    implementation "com.github.sink772:minimal-json:0.9.7"
    implementation "org.mockito:mockito-core:4.5.1"
    implementation "org.json:json:20220320"
    implementation "foundation.icon:javaee-scorex:0.5.2"

    implementation "com.github.javafaker:javafaker:1.0.2"
}

test {
    useJUnitPlatform()
}