apply plugin: 'java-library'

optimizedJar.enabled = false

repositories {
    mavenCentral()
}

dependencies {
//    implementation "foundation.icon:icon-sdk:$iconsdkVersion"
    implementation name: "score-client-$scoreClientVersion"
    annotationProcessor name: "score-client-$scoreClientVersion"

    implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.github.javafaker:javafaker:$javafakerVersion"
    implementation "foundation.icon:javaee-unittest:$javaeeUnittestVersion"
    implementation "org.mockito:mockito-core:$mockitoVersion"

//    implementation "foundation.icon:icon-sdk:$iconsdkVersion"
    implementation group: 'commons-io', name: 'commons-io', version: "$commonIOVersion"
    implementation "org.bouncycastle:bcprov-jdk15on:1.60"
//    implementation "foundation.icon:icon-sdk:$iconsdkVersion"
    implementation("foundation.icon:icon-sdk:2.0.0")
    testImplementation("foundation.icon:icon-sdk:2.0.0")



    implementation project(':score-lib')
}

test {
    useJUnitPlatform()
}