version = '0.9.1'

dependencies {
    implementation project(':score-lib')
    testImplementation project(':test-lib')
}

optimizedJar {
    mainClassName = 'dummy.contract.sicx.sICX'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            nid = 0x2
        }
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 0x3
        }
        devnet{
            uri = "https://tt.net.solidwallet.io/api/v3"
            nid = 0x3
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg('_admin', 'hx2eec32d4469cbdc24fac4ea0c3859b7c3f2729ee')
    }
}

test {
    useJUnitPlatform()
}