version = '1.3.3'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.2'
    implementation 'com.github.sink772:minimal-json:0.9.7'
    implementation 'foundation.icon:javaee-scorex:0.5.3'

    implementation project(':score-lib')
    testImplementation project(':test-lib')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation('org.mockito:mockito-inline:4.8.0')
    testImplementation 'foundation.icon:javaee-unittest:0.9.7'
    intTestImplementation 'foundation.icon:icon-sdk:2.2.0'
    intTestImplementation project(":score-client")
    intTestAnnotationProcessor project(":score-client")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

optimizedJar {
    mainClassName = 'community.icon.cps.score.cpscore.CPSCore'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            nid = 0x2
            to = 'cx8e21d3b7a70aeeaca45d4a70c31a6b959f5823bd'
        }
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 0x3
        }
        berlin {
            uri = 'https://berlin.net.solidwallet.io/api/v3'
            nid = 0x7
        }
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            nid = 0x53
            to = 'cx2b214d56805531b9c878c4d4ff0e53d961c60834'
        }
        mainnet {
            uri = 'https://ctz.solidwallet.io/api/v3'
            nid = 0x1
            to = 'cx9f4ab72f854d3ccdc59aa6f2c3e2215dd62e879f'
        }

    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
