version = '1.5.5'

dependencies {


//    compileOnly 'foundation.icon:javaee-api:0.9.2'
//    implementation 'com.github.sink772:minimal-json:0.9.7'
//    implementation 'foundation.icon:javaee-scorex:0.5.3'

    implementation project(':score-lib')
    testImplementation project(':test-lib')

    testImplementation('org.mockito:mockito-inline:4.8.0')

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
//    testImplementation('org.mockito:mockito-inline:4.8.0')
//    testImplementation 'foundation.icon:javaee-unittest:0.9.7'
//    intTestImplementation 'foundation.icon:icon-sdk:2.2.0'
////    intTestImplementation project(":score-client")
////    intTestAnnotationProcessor project(":score-client")
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

optimizedJar {
    mainClassName = 'community.icon.cps.score.cpscore.CPSCore'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    enableDebug = false
}

deployJar {
    endpoints {
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            nid = 0x2
            to = "cx1a7a9bde78fe14e2aeea03966c6d7260575627f5"
        }
        mainnet {
            uri = 'https://ctz.solidwallet.io/api/v3'
            nid = 0x1
            to = 'cx9f4ab72f854d3ccdc59aa6f2c3e2215dd62e879f'
        }
        devnet{
            uri = "https://tt.net.solidwallet.io/api/v3"
            nid = 0x3
            to = "cx5100c8b221cc373939d8a720ecfbd90440c75ed3"
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg("applicationPeriod", "15")
        arg("bondValue", "15")

    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

task integrationTest(type: Test) {
    useJUnitPlatform()


    rootProject.allprojects {
        if (it.getTasks().findByName('optimizedJar')) {
            dependsOn(it.getTasks().getByName('optimizedJar'))
        }
    }

    options {
        testLogging.showStandardStreams = true
        description = 'Runs integration tests.'
        group = 'verification'

        testClassesDirs = sourceSets.intTest.output.classesDirs
        classpath = sourceSets.intTest.runtimeClasspath
    }

}
