version = '0.9.1'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.1'
    implementation 'com.github.sink772:javaee-tokens:0.6.1'
    implementation 'com.github.sink772:minimal-json:0.9.6'

    testImplementation 'foundation.icon:javaee-unittest:0.9.2'
    implementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation('org.mockito:mockito-inline:4.3.1')
    implementation 'foundation.icon:javaee-scorex:0.5.2'

}

optimizedJar {
    mainClassName = 'com.iconloop.score.example.CPFTreasury'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            nid = 0x2
        }
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 0x3
        }
        sejong{
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            nid = 0x53

        }
        berlin{
            uri = 'https://berlin.net.solidwallet.io/api/v3'
            nid = 0x7
            to = 'cxe2488c05e6c61c36205b12dbd810690b79dd58e4'
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg('amount', '0x30D40')
//        arg('decimals', '0x12')
//        arg('initialSupply', '0x3e8')
//        arg('on_update_var','0x0')
    }
}

test {
    useJUnitPlatform()
}
