version = '1.5.0'

dependencies {
//    compileOnly 'foundation.icon:javaee-api:0.9.1'
//    implementation project(':score-lib')
//
//    implementation 'com.github.sink772:javaee-tokens:0.6.1'
//    implementation 'com.github.sink772:minimal-json:0.9.6'
//
//    testImplementation 'foundation.icon:javaee-unittest:0.9.2'
//    implementation 'org.mockito:mockito-core:4.3.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation('org.mockito:mockito-inline:4.8.0')
//    implementation 'foundation.icon:javaee-scorex:0.5.2'

    implementation project(':score-lib')
    testImplementation project(':test-lib')

}

optimizedJar {
    mainClassName = 'community.icon.cps.score.cpftreasury.CPFTreasury'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            nid = 0x2
            to = "cxd19ed92de2050a87c709097b6297aadf5f8d7432"
        }

        mainnet {
            uri = 'https://ctz.solidwallet.io/api/v3'
            nid = 0x1
            to = 'cxdca1178010b5368aea929ad5c06abee64b91acc2'
        }
        devnet{
            uri = "https://tt.net.solidwallet.io/api/v3"
            nid = 0x3
            to = "cx0d0638e5764ede3ed2c9eadd179bc67785868842"
        }

    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg("cpsScore", "cx5100c8b221cc373939d8a720ecfbd90440c75ed3")
    }
}


test {
    useJUnitPlatform()
}
