version = '1.2.0'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.1'
    implementation project(':score-lib')

    implementation 'com.github.sink772:javaee-tokens:0.6.1'
    implementation 'com.github.sink772:minimal-json:0.9.6'

    testImplementation 'foundation.icon:javaee-unittest:0.9.2'
    implementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation('org.mockito:mockito-inline:4.3.1')
    implementation 'foundation.icon:javaee-scorex:0.5.2'

}

optimizedJar {
    mainClassName = 'community.icon.cps.score.cpftreasury.CPFTreasury'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            nid = 0x2
            to = 'cx3d4182c0e783b7ef97ba63409c4bdf808853bd9f'
        }
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 0x3
        }
        berlin {
            uri = 'https://berlin.net.solidwallet.io/api/v3'
            nid = 0x7
        }
        mainnet {
            uri = 'https://ctz.solidwallet.io/api/v3'
            nid = 0x1
            to = 'cxdca1178010b5368aea929ad5c06abee64b91acc2'
        }

    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
}

test {
    useJUnitPlatform()
}
